[MITM]
hostname = api.m.jd.com,wq.jd.com, un.m.jd.com

[rewrite_local]
/*(new) 微信内访问m.jd.com并通过微信登录，可抓获3个月有效期的Cookie*/
^https?://plogin\.m\.jd\.com/cgi-bin/m/wxlogincenter\? url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/JD/JD%26KS.Cookie.js
