[MITM]
hostname = api.m.jd.com

============== Loon ==============
[Script]
http-request ^https:\/\/api\.m\.jd\.com\/openUpgrade script-path= https://raw.githubusercontent.com/Joker0408-1/Script/main/JD/jd_open.js, timeout=3600, tag=京东Cookie获取

============== Surge ==============
[Script]
jd_appopen = type=http-request,pattern=^https:\/\/api\.m\.jd\.com\/openUpgrade, max-size=0, script-path= https://raw.githubusercontent.com/Joker0408-1/Script/main/JD/jd_open.js

============== Quantumult X ==============
[rewrite_local]
^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/JD/jd_open.js
