[MITM]
hostname = api.m.jd.com, wq.jd.com, un.m.jd.com, ms.jr.jd.com, me-api.jd.com

*************************
【  京 东 网 页 获 取  】
*************************
[rewrite_local]
=============
/*Safari浏览器打开登录 https://home.m.jd.com/myJd/newhome.action 点击"我的"页面
或者使用旧版网址 https://bean.m.jd.com/bean/signIndex.action 点击签到并且出现签到日历
待通知获取Cookie成功*/
=============
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) - script-request-header https://raw.githubusercontent.com/Joker0408-1/KillAD/NobyDa/JD-DailyBonus/JD_DailyBonus.js
=============
/*获取京东金融签到Body说明: 正确添加脚本配置后, 进入"京东金融"APP, 在"首页"点击"签到"并签到一次, 待通知提示成功即可*/
=============
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? - script-request-body https://raw.githubusercontent.com/Joker0408-1/KillAD/NobyDa/JD-DailyBonus/JD_DailyBonus.js
=============
*************************
【  京 东 微 信 获 取  】
*************************
[rewrite_local]
=============
/*微信内访问m.jd.com并通过微信登录，可抓获3个月有效期的Cookie*/
=============
^https?://plogin\.m\.jd\.com/cgi-bin/m/wxlogincenter\? url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/JD/JD_wx.Cookie.js
=============
/*微信访问含有会员机制的京东自营店会员页面*/
=============
^https?://wq\.jd\.com/pinbind/pintokenredirect url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/JD/JD_wx.Cookie.js
=============
/*访问京东APP内嵌了H5页面：后台杀京东APP后再进入或进首页的免费水果都可获取*/
=============
#^https?://un\.m\.jd\.com/cgi-bin/app/appjmp url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/JD/JD_wx.Cookie.js
=============
/*复制 https://bean.m.jd.com/bean/signIndex.action 或 https://home.m.jd.com/myJd/newhome.action 地址到浏览器打开，登录后可自动获取Cookie，没成功就登录后再次访问下之前的地址*/
=============
^https?://api\.m\.jd\.com/client\.action\?functionId=(signBean|trade_config) url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/JD/JD_wx.Cookie.js
=============
*************************
【  京 东 客 户 端 获 取  】
*************************
[rewrite_local]
=============
/*获取渠道:京东、京喜、京东金融、京东极速版，杀掉后台后打开app获取Cookie，在脚本日志查看值*/
=============
^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/JD/JD_app.Cookie.js
