[MITM]
hostname = api.m.jd.com, wq.jd.com, un.m.jd.com, ms.jr.jd.com, me-api.jd.com

*************************
【  京 东 网 页 获 取  】
*************************

^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

^https?://api\.m\.jd\.com/client\.action\?functionId=(signBean|trade_config) url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/QX/Script/JD_wx_wy.Cookie.js

*************************
【  京 东 微 信 获 取  】
*************************

^https?://plogin\.m\.jd\.com/cgi-bin/m/wxlogincenter\? url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/QX/Script/JD_wx_wy.Cookie.js

^https?://wq\.jd\.com/pinbind/pintokenredirect url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/QX/Script/JD_wx_wy.Cookie.js

*************************
【  京 东 客 户 端 获 取  】
*************************

=============
##>> Cookie将写入Boxjs
=============

##^https?://un\.m\.jd\.com/cgi-bin/app/appjmp url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/QX/Script/JD_wx_wy.Cookie.js

=============
##>> Cookie将写入脚本日志
=============

^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/QX/Script/JD_app.Cookie.js
