[MITM]
hostname = api.m.jd.com, wq.jd.com, un.m.jd.com, ms.jr.jd.com, me-api.jd.com

*************************
【  京 东 网 页 获 取  】
*************************
=============
/*Safari浏览器打开登录 https://home.m.jd.com/myJd/newhome.action 点击"我的"页面
=============

^https?://api\.m\.jd\.com/client\.action\?functionId=(signBean|trade_config) url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/QX/Script/JD_wx_wy.Cookie.js

*************************
【  京 东 微 信 获 取  】
*************************

=============
/*微信内访问 m.jd.com 并通过微信登录，即可获取*/
=============

^https?://plogin\.m\.jd\.com/cgi-bin/m/wxlogincenter\? url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/QX/Script/JD_wx_wy.Cookie.js

=============
/*微信访问含有会员机制的京东自营店会员页面*/
=============

^https?://wq\.jd\.com/pinbind/pintokenredirect url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/QX/Script/JD_wx_wy.Cookie.js

*************************
【  京 东 客 户 端 获 取  】
*************************

=============
/*后台杀APP后再进入:京东、京喜、京东金融、京东极速版即可获取，Cookie将写入脚本日志*/
=============

^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/QX/Script/JD_app.Cookie.js

=============
/*后台杀APP后再进入:京东、京喜、京东金融、京东极速版访问内嵌H5页面即可获取，Cookie将写入Boxjs*/
=============

##^https?://un\.m\.jd\.com/cgi-bin/app/appjmp url script-request-header https://raw.githubusercontent.com/Joker0408-1/Script/main/QX/Script/JD_wx_wy.Cookie.js
